<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticlesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ImageTargetManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="71" Column="6" />
      <File FileName="Assets\Scripts\ParticlesManager.cs" Line="70" Column="32" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="9" Column="69" />
      <File FileName="Assets\Scripts\ObjectTargetBehavior.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>